JottyCRM/App.xaml

<Application x:Class="JottyCRM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:JottyCRM.View">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <FontFamily x:Key="Klukva">pack://application:,,,/Fonts/#Klukva</FontFamily>
            <ImageSource x:Key="JottyLogo">pack://application:,,,/Images/logo.jpg</ImageSource>
            <ImageSource x:Key="CloseIconWhite">pack://application:,,,/Images/closeWhite.png</ImageSource>
            <ImageSource x:Key="CloseIconBlack">pack://application:,,,/Images/closeBlack.png</ImageSource>
        </ResourceDictionary>
    </Application.Resources>
</Application>