JottyCRM/View/Components/NavBar.xaml

<UserControl x:Class="JottyCRM.View.Components.NavBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JottyCRM.View.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="228">
    <Grid HorizontalAlignment="Left"
          Width="228"
          Height="600">
            
        <!--
        <StackPanel Width="228" Height="600">
        -->
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Button Grid.Row="0" Style="{DynamicResource MaterialDesignFlatMidBgButton}"
                Height="40" materialDesign:ButtonAssist.CornerRadius="2"
                materialDesign:ShadowAssist.ShadowDepth="Depth0" VerticalAlignment="Top"
                Command="{Binding NavigateProfile}">Профиль</Button>
        
        <Button Grid.Row="1" Style="{DynamicResource MaterialDesignFlatMidBgButton}"
                Height="40" materialDesign:ButtonAssist.CornerRadius="2"
                materialDesign:ShadowAssist.ShadowDepth="Depth0" VerticalAlignment="Center" Margin="0 -100 0 0"
                Command="{Binding NavigateContractors}">Контрагенты</Button>
        <Button Grid.Row="1" Style="{DynamicResource MaterialDesignFlatMidBgButton}"
                Height="40" materialDesign:ButtonAssist.CornerRadius="2"
                materialDesign:ShadowAssist.ShadowDepth="Depth0" VerticalAlignment="Center" Margin="0 0 0 0"
                Command="{Binding NavigateLeads}">Лиды</Button>
        <Button Grid.Row="1" Style="{DynamicResource MaterialDesignFlatMidBgButton}"
                Height="40" materialDesign:ButtonAssist.CornerRadius="2"
                materialDesign:ShadowAssist.ShadowDepth="Depth0" VerticalAlignment="Center" Margin="0 100 0 0"
                Command="{Binding NavigateSells}">Продажи</Button>
        <Button Grid.Row="1" Style="{DynamicResource MaterialDesignFlatMidBgButton}"
                Height="40" materialDesign:ButtonAssist.CornerRadius="2"
                materialDesign:ShadowAssist.ShadowDepth="Depth0" VerticalAlignment="Center" Margin="0 200 0 0"
                Command="{Binding NavigateSells}" Background="YellowGreen"
                Foreground="Black">Аналитика</Button>

        <Button Grid.Row="2" Style="{DynamicResource MaterialDesignFlatMidBgButton}"
                Height="40" materialDesign:ButtonAssist.CornerRadius="2"
                materialDesign:ShadowAssist.ShadowDepth="Depth0" VerticalAlignment="Bottom" Margin="0 0 0 0" Background="Red"
                Command="{Binding NavigateExit}">Выход</Button>
    </Grid>
</UserControl>
