JottyCRM/MVVM/View/MainWindow.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:JottyCRM.MVVM.ViewModel"
        xmlns:views="clr-namespace:JottyCRM.MVVM.View"
        xmlns:local="clr-namespace:JottyCRM.MVVM.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="JottyCRM.MVVM.View.MainWindow"
        mc:Ignorable="d"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="JottyCRM" Height="600" Width="900"
        ResizeMode="NoResize">
    
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewModels:WelcomeViewModel}">
                <views:WelcomeView />
            </DataTemplate>    
            <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
                <views:LoginView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
        </Grid.Resources>    
        <ContentControl Content="{Binding CurrentViewModel}" />
    </Grid>
    <!--<Frame Name="MainFrame" Background="White" NavigationUIVisibility="Hidden" />-->
    <!--<Grid Background="Wheat">
        <Button x:Name="LoginButton" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Авторизоваться" Margin="344,185,344,217" Command="{Binding NavigateToLoginCommand}"/>
        <Button x:Name="RegistrationButton" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Зарегистрироваться" Margin="333,237,333,165" />
        ~1~<ContentControl Grid.Column="0" Content="{Binding Navigation.CurrentView}">
        </ContentControl>@1@
    </Grid>-->
</mah:MetroWindow>
