JottyCRM/View/AnalyticsView.xaml

<UserControl x:Class="JottyCRM.View.AnalyticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:local="clr-namespace:JottyCRM.View"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Background="Transparent" Height="600" Width="1000">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Height="50" VerticalAlignment="Top">
            <TextBlock TextAlignment="Center" FontSize="20" Foreground="Beige">Аналитика</TextBlock>
        </Grid>
        
        <Grid Grid.Row="1" VerticalAlignment="Top" Margin="0 -70 0 0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="120 0 0 0">
                <Label 
                    Width="200" 
                    Margin="0 0 0 0" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom"
                    Foreground="Beige"
                    FontSize="13">Начало периода:</Label>
                <Label 
                    Width="200" 
                    Margin="300 0 0 0" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Foreground="Beige"
                    FontSize="13">Конец периода:</Label>
            </Grid>
            <Grid Grid.Row="1" Margin="120 0 0 0">
                <DatePicker 
                    Width="200" 
                    HorizontalAlignment="Left"
                    Foreground="Beige"
                    Margin="0 0 0 0"
                    SelectedDate="{Binding Path=StartPeriod,
                                Mode=TwoWay}"></DatePicker>
                <DatePicker 
                    Width="200" 
                    HorizontalAlignment="Left" 
                    Foreground="Beige"
                    Margin="300 0 0 0"
                    SelectedDate="{Binding EndPeriod,
                            Mode=TwoWay}"></DatePicker>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0 -100 0 0">
            <Button 
                Width="310" 
                HorizontalAlignment="Left" 
                Margin="0 0 0 0"
                Command="{Binding CreateChartCountOfLeads}">Количество лидов за временной период</Button>
            <Button 
                Width="315" 
                HorizontalAlignment="Left" 
                Margin="360 0 0 0"
                Command="{Binding CreateChartCountOfSells}">Количество продаж за временной период</Button>
            <Button 
                Width="250" 
                HorizontalAlignment="Left" 
                Margin="725 0 0 0"
                Command="{Binding CreateChartRevenue}">Выручка за временной период</Button>
        </Grid>
    </Grid>
</UserControl>
