JottyCRM/View/CreateSellView.xaml

<Window x:Class="JottyCRM.View.CreateSellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:JottyCRM.View"
             mc:Ignorable="d" Height="760" Width="450"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{x:Null}"
             AllowsTransparency="True"
             WindowStyle="None"
             WindowStartupLocation="CenterScreen">

    <materialDesign:Card UniformCornerRadius="12"
                         Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25"
                         materialDesign:ShadowAssist.ShadowDepth="Depth5">
        
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <Image Margin="0 20 25 0" 
                       Source="{StaticResource CloseIconBlack}" 
                       Height="20" 
                       Opacity="0.6" 
                       HorizontalAlignment="Right"
                       Cursor="Hand">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding CloseWindowCommand}"></MouseBinding>
                    </Image.InputBindings>
                </Image>
                <Image Margin="0 60 0 5" Source="{StaticResource JottyLogo}" Height="100" />
                <TextBlock Text="Создать продажу" HorizontalAlignment="Center"
                           FontWeight="Bold" 
                           FontSize="30"
                           Margin="0 20 0 0"/>
                <TextBox Margin="0 50 0 0"
                         x:Name="NameTextBox"
                         Text="{Binding Name}"
                         Width="300"
                         FontSize="18"
                         materialDesign:HintAssist.Hint="Название"
                         BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"></TextBox>
                <TextBox Margin="0 20 0 0"
                         x:Name="ContractorIdTextBox"
                         Text="{Binding ContractorId}"
                         Width="300"
                         FontSize="18"
                         materialDesign:HintAssist.Hint="ID контрагента"
                         BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"></TextBox>
                <TextBox Margin="0 20 0 0"
                         x:Name="AmountOfTransactionTextBox"
                         Text="{Binding AmountOfTransaction}"
                         Width="300"
                         FontSize="18"
                         materialDesign:HintAssist.Hint="Сумма продажи"
                         BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         PreviewTextInput="AmountOfTransactionTextBox_OnPreviewTextInput"></TextBox>
                <DatePicker Margin="0 20 0 0" 
                            x:Name="DateTimePicker" 
                            SelectedDate="{Binding Path=SellDateTime,
                                Mode=TwoWay}"
                            materialDesign:HintAssist.Hint="Дата продажи"
                            Width="300"
                            FontSize="18"
                            BorderThickness="2"
                            BorderBrush="{DynamicResource MaterialDesignDivider}" />
                <Button Margin="0 20 0 0"
                        x:Name="CreateLeadButton"
                        Style="{DynamicResource MaterialDesignFlatMidBgButton}"
                        Height="53" Width="300"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Content="СОЗДАТЬ"
                        Command="{Binding CreateSellCommand}"></Button>
                </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
