JottyCRM/View/LeadsView.xaml

<UserControl x:Class="JottyCRM.View.LeadsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:JottyCRM.View"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid Height="600" Width="900">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <TextBlock TextAlignment="Center" FontSize="20" Foreground="Beige">Таблица лидов</TextBlock>
            <Button Margin="10" Width="200" Command="{Binding NavigateToCreateLeadCommand}">Добавить лида</Button>
        </StackPanel>
        
        <Border Grid.Row="1">
            <Border.Background>
                <SolidColorBrush Color="Beige">
                </SolidColorBrush>
            </Border.Background>
        </Border>
        <ListView 
            Grid.Row="1" 
            Margin="0 20 0 0" 
            ItemsSource="{Binding LeadsList}"
            Background="Beige"
            x:Name="TableList">
            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu" x:Name="ContextMenu">
                    <MenuItem Click="MenuItem_OnClick" Header="Удалить"></MenuItem>
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnListViewItem_PreviewMouseLeftButtonDown" />
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="ID"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Полное имя"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Описание"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="Статус"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding CreatedAt}" Header="Дата создания"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
