JottyCRM/View/LoginView.xaml

<UserControl x:Class="JottyCRM.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JottyCRM.View"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid RenderTransformOrigin="0.5,0.502" Background="Wheat">
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Center" Margin="50,165,0,0" TextWrapping="Wrap" Text="{Binding Login}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.688,1.199"/>
        <TextBox x:Name="passwordBox" Text="{Binding Password}" HorizontalAlignment="Center" Margin="50,215,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="authButton" Command="{Binding LoginCommand}" Content="Авторизоваться" HorizontalAlignment="Center" Margin="0,283,0,0" VerticalAlignment="Top" Width="140" Height="40"/> 
        <Label x:Name="ErrorLabel" Content="{Binding Error}" FontSize="25" FontFamily="{StaticResource Klukva}" HorizontalAlignment="Center" Margin="0,88,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LoginLabel" Content="Логин" FontSize="20" FontFamily="{StaticResource Klukva}" HorizontalAlignment="Center" Margin="0,162,140,0" VerticalAlignment="Top"/>
        <Label x:Name="PasswordLabel" Content="Пароль" FontSize="20" FontFamily="{StaticResource Klukva}" HorizontalAlignment="Center" Margin="0,211,150,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
