JottyCRM/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:JottyCRM.View"
        xmlns:components="clr-namespace:JottyCRM.View.Components"
        xmlns:local="clr-namespace:JottyCRM.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="JottyCRM.View.MainWindow"
        mc:Ignorable="d"
        xmlns:view="clr-namespace:JottyCRM.View"
        xmlns:viewModels="clr-namespace:JottyCRM.ViewModel"
        Title="JottyCRM" Height="900" Width="1500"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="Transparent"
        AllowsTransparency="True">
    
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewModels:WelcomeViewModel}">
                <views:WelcomeView />
            </DataTemplate>    
            <!--<DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
                <views:LoginView />
            </DataTemplate>-->
            <DataTemplate DataType="{x:Type viewModels:RegistrationViewModel}">
                <views:RegistrationView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ContractorsViewModel}">
                <views:ContractorsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:LeadsViewModel}">
                <views:LeadsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:WithNavbarViewModel}">
                <components:Layout />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:CreateContractorViewModel}">
                <views:CreateContractorView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:CreateLeadViewModel}">
                <views:CreateLeadView />
            </DataTemplate>
        </Grid.Resources>   
        
        <Border CornerRadius="50"
                BorderThickness="3">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"></GradientStop>
                    <GradientStop Color="#DA43AE" Offset="0.75"></GradientStop>
                    <GradientStop Color="#8A16C1" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>
            
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"></GradientStop>
                    <GradientStop Color="#1B1448" Offset="0.75"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
 
        <StackPanel>
            <Image Margin="0 20 40 0" 
                   Source="{StaticResource CloseIconWhite}" 
                   Height="20" 
                   Opacity="0.6" 
                   HorizontalAlignment="Right"
                   Cursor="Hand">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding CloseWindowCommand}"></MouseBinding>
                </Image.InputBindings>
            </Image>
        </StackPanel>
        <ContentControl Content="{Binding CurrentViewModel}" Margin="0 20 0 0" />
    </Grid>
</Window>
