JottyCRM/View/RegistrationView.xaml

<Window x:Class="JottyCRM.View.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JottyCRM.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="860" Width="450"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{x:Null}"
             AllowsTransparency="True"
             WindowStyle="None"
             WindowStartupLocation="CenterScreen">
    
    <materialDesign:Card UniformCornerRadius="12"
                         Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25"
                         materialDesign:ShadowAssist.ShadowDepth="Depth5">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <Image Margin="0 20 25 0" 
                       Source="{StaticResource CloseIcon}" 
                       Height="20" 
                       Opacity="0.6" 
                       HorizontalAlignment="Right"
                       Cursor="Hand">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding CloseWindowCommand}"></MouseBinding>
                    </Image.InputBindings>
                </Image>
                <Image Margin="0 60 0 5" Source="{StaticResource JottyLogo}" Height="100" />
                <TextBlock Text="Регистрация" HorizontalAlignment="Center"
                           FontWeight="Bold" 
                           FontSize="30"
                           Margin="0 20 0 0"/>
                <TextBox Margin="0 50 0 0"
                         x:Name="LoginTextBox"
                         Text="{Binding Login}"
                         Width="300"
                         FontSize="18"
                         materialDesign:HintAssist.Hint="Логин"
                         BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"></TextBox>
                <TextBox Margin="0 20 0 0"
                         x:Name="NameTextBox"
                         Text="{Binding Name}"
                         Width="300"
                         FontSize="18"
                         materialDesign:HintAssist.Hint="Имя"
                         BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"></TextBox>
                <TextBox Margin="0 20 0 0"
                         x:Name="EmailTextBox"
                         Text="{Binding Email}"
                         Width="300"
                         FontSize="18"
                         materialDesign:HintAssist.Hint="Email"
                         BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"></TextBox>
                <TextBox Margin="0 20 0 0"
                         x:Name="PasswordTextBox"
                         Text="{Binding Password}"
                         Width="300"
                         FontSize="18"
                         materialDesign:HintAssist.Hint="Пароль"
                         BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"></TextBox>
                <Button Margin="0 20 0 0"
                        x:Name="AuthButton"
                        Style="{DynamicResource MaterialDesignFlatMidBgButton}"
                        Height="53" Width="300"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Content="ЗАРЕГИСТРИРОВАТЬСЯ"
                        Command="{Binding RegisterCommand}"></Button>
                </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
    <!--<Grid Height="600" Width="900" Background="Wheat">
        
        <TextBox x:Name="emailTextBox" 
                 HorizontalAlignment="Center" 
                 Margin="170,65,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Email}" 
                 VerticalAlignment="Top" 
                 MinWidth="240" 
                 RenderTransformOrigin="0.688,1.199"/>
        <Label x:Name="emailLabel" Content="Email" FontSize="20" FontFamily="{StaticResource Klukva}" HorizontalAlignment="Center" Margin="0,61,140,0" VerticalAlignment="Top"/>
        
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Center" Margin="170,115,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" MinWidth="240" RenderTransformOrigin="0.688,1.199"/>
        <Label x:Name="nameLabel" Content="Имя" FontSize="20" FontFamily="{StaticResource Klukva}" HorizontalAlignment="Center" Margin="0,111,140,0" VerticalAlignment="Top"/>

        
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Center" Margin="170,165,0,0" TextWrapping="Wrap" Text="{Binding Login}" VerticalAlignment="Top" MinWidth="240" RenderTransformOrigin="0.688,1.199"/>
        <Label x:Name="loginLabel" Content="Логин" FontSize="20" FontFamily="{StaticResource Klukva}" HorizontalAlignment="Center" Margin="0,161,140,0" VerticalAlignment="Top"/>

        
        <TextBox x:Name="passwordBox" Text="{Binding Password}" HorizontalAlignment="Center" Margin="170,215,0,0" VerticalAlignment="Top" Width="240"/>

        <Label x:Name="passwordLabel" Content="Пароль" FontSize="20" FontFamily="{StaticResource Klukva}" HorizontalAlignment="Center" Margin="0,211,150,0" VerticalAlignment="Top"/>
        <Button x:Name="registerButton" Command="{Binding RegisterCommand}" Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="0,283,0,0" VerticalAlignment="Top" Width="140" Height="40"/> 
    </Grid>-->
</Window>
