JottyCRM/View/RegistrationView.xaml

<UserControl x:Class="JottyCRM.View.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JottyCRM.View"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid Height="600" Width="900" Background="Wheat">
        
        <TextBox x:Name="emailTextBox" 
                 HorizontalAlignment="Center" 
                 Margin="170,65,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Email}" 
                 VerticalAlignment="Top" 
                 MinWidth="240" 
                 RenderTransformOrigin="0.688,1.199"/>
        <Label x:Name="emailLabel" Content="Email" FontSize="20" FontFamily="{StaticResource Klukva}" HorizontalAlignment="Center" Margin="0,61,140,0" VerticalAlignment="Top"/>
        
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Center" Margin="170,115,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" MinWidth="240" RenderTransformOrigin="0.688,1.199"/>
        <Label x:Name="nameLabel" Content="Имя" FontSize="20" FontFamily="{StaticResource Klukva}" HorizontalAlignment="Center" Margin="0,111,140,0" VerticalAlignment="Top"/>

        
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Center" Margin="170,165,0,0" TextWrapping="Wrap" Text="{Binding Login}" VerticalAlignment="Top" MinWidth="240" RenderTransformOrigin="0.688,1.199"/>
        <Label x:Name="loginLabel" Content="Логин" FontSize="20" FontFamily="{StaticResource Klukva}" HorizontalAlignment="Center" Margin="0,161,140,0" VerticalAlignment="Top"/>

        
        <TextBox x:Name="passwordBox" Text="{Binding Password}" HorizontalAlignment="Center" Margin="170,215,0,0" VerticalAlignment="Top" Width="240"/>

        <Label x:Name="passwordLabel" Content="Пароль" FontSize="20" FontFamily="{StaticResource Klukva}" HorizontalAlignment="Center" Margin="0,211,150,0" VerticalAlignment="Top"/>
        <Button x:Name="registerButton" Command="{Binding RegisterCommand}" Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="0,283,0,0" VerticalAlignment="Top" Width="140" Height="40"/> 
    </Grid>
</UserControl>
