JottyCRM/View/SellsView.xaml

<UserControl x:Class="JottyCRM.View.SellsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:JottyCRM.View"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid Height="600" Width="900">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <TextBlock TextAlignment="Center" FontSize="20" Foreground="Beige">Таблица продаж</TextBlock>
            <Button Margin="10" Width="200" Command="{Binding NavigateToCreateSellCommand}">Добавить продажу</Button>
        </StackPanel>
        
        <Border Grid.Row="1">
            <Border.Background>
                <SolidColorBrush Color="Beige">
                </SolidColorBrush>
            </Border.Background>
        </Border>
        <ListView 
            Grid.Row="1" 
            Margin="0 20 0 0" 
            ItemsSource="{Binding SellsList}"
            Background="Beige">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="ID"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Название"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ContractorId}" Header="ID контрагента"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding AmountOfTransaction}" Header="Стоимость"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding SellDateTime}" Header="Дата продажи"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
